spring.datasource.url: jdbc:mysql://localhost:3306/book?useSSL=false
spring.datasource.username: root
spring.datasource.password: password
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

feign.client.config.default.connectTimeout: 5000
feign.client.config.default.readTimeout: 5000